# BinarySearchinator

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/net/skullian/: Main.java
src/main/java/net/skullian/binarysearchinator/: HelloApplication.java  HelloController.java
src/main/java/skullian/binarysearchinator/: HelloApplication.java  HelloController.java  MainApp.java  SearchinatorApp.java  SearchinatorController.java
src/main/java/skullian/binarysearchinator/control/: ConfigConfirmationHandler.java  ConfirmationHandler.java  DecomManager.java  DependencyAnalysisController.java  ErrorHandler.java  JarAnalysisController.java  JarTypeAnalysisController.java  LoadingHandler.java  MainController.java  PDCController.java  PreviousDataConfirmationController.java  README.md  SidebarController.java
src/main/java/skullian/binarysearchinator/control/old/: ConfirmationHandler.java  DecomManager.java  ErrorHandler.java  LoadingHandler.java  SidebarController.java
src/main/java/skullian/binarysearchinator/jar/: Extractor.java
src/main/java/skullian/binarysearchinator/util/jar/: Extractor.java
src/main/java/skullian/binarysearchinator/util/jar/data/: DataManager.java
src/main/java/skullian/binarysearchinator/util/jar/parsing/: ParseJSON.java  ParseTOML.java  ParseYAML.java
src/main/java/skullian/binarysearchinator/utility/database/: ConfigModel.java  HikariDataHandler.java
src/main/java/skullian/binarysearchinator/utility/jar/: Extractor.java  JarManager.java
src/main/java/skullian/binarysearchinator/utility/jar/data/: DataManager.java
src/main/java/skullian/binarysearchinator/utility/jar/parsing/: DependencyParsing.java  ParseJSON.java  ParseTOML.java  ParseYAML.java  YAMLParsing.java
src/main/java/skullian/binarysearchinator/utility/jar/parsing/old/: DependencyParsing.java  ParseJSON.java  ParseTOML.java  ParseYAML.java
src/main/resources/skullian/binarysearchinator/: about.fxml  hello-view.fxml  help.fxml  main.fxml  menu.fxml
src/main/resources/skullian/binarysearchinator/css/: menu.css
src/main/resources/skullian/binarysearchinator/fxml/: about.fxml  error.fxml  help.fxml  main.fxml
src/main/resources/skullian/binarysearchinator/fxml/binsearch/: decom.fxml  overview.fxml  resume_confirmation.fxml  searching.fxml  typeconf.fxml
