<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skullian.binarysearchinator.control.ConfigConfirmationHandler">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="554.0" prefWidth="974.0">
         <left>
            <Pane prefHeight="554.0" prefWidth="976.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../../css/menu.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="358.0" layoutY="14.0" prefHeight="61.0" prefWidth="262.0" text="Confirmation" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="420.0" layoutY="57.0" prefHeight="36.0" prefWidth="137.0" text="Binary Searchinator" textFill="#aeaeae">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="257.0" layoutY="105.0" prefHeight="68.0" prefWidth="464.0" text="Please confirm that this specification is correct." textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="807.0" layoutY="533.0" prefHeight="0.0" prefWidth="162.0" text="yes, i know the ui is awful so deal with it" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dirField" layoutX="274.0" layoutY="222.0" prefHeight="30.0" prefWidth="429.0" promptText="Plugin / Mod Folder Path" style="-fx-background-color: #4d4d4d; -fx-text-fill: #FFFFFF;" />
                  <Label layoutX="274.0" layoutY="203.0" prefHeight="15.0" prefWidth="137.0" text="Plugin / Mod Folder" textFill="#aeaeae" />
                  <TextField fx:id="tempField" layoutX="274.0" layoutY="288.0" prefHeight="30.0" prefWidth="429.0" promptText="Temporary Folder Path (Optional)" style="-fx-background-color: #4d4d4d; -fx-text-fill: #FFFFFF;" />
                  <Label layoutX="274.0" layoutY="269.0" prefHeight="15.0" prefWidth="137.0" text="Temporary Folder" textFill="#aeaeae" />
                  <Button id="button1" fx:id="rejectPref" alignment="CENTER" layoutX="357.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#rejectChoices" prefHeight="30.0" prefWidth="75.0" style="-fx-text-fill: #FFFFFF; -fx-background-radius: 0.2em; -fx-background-color: #282828;" stylesheets="@../../css/menu.css" text="No">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/reject.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button1" fx:id="acceptPref" alignment="CENTER" layoutX="545.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#confirmChoices" prefHeight="28.0" prefWidth="75.0" style="-fx-text-fill: #FFFFFF; -fx-background-radius: 0.2em; -fx-background-color: #282828;" stylesheets="@../../css/menu.css" text="Yes">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/done.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="274.0" layoutY="335.0" prefHeight="15.0" prefWidth="137.0" text="Jar Type" textFill="#aeaeae" />
                  <TextField fx:id="jarTypeField" editable="false" layoutX="275.0" layoutY="352.0" prefHeight="30.0" prefWidth="429.0" promptText="Temporary Folder Path (Optional)" style="-fx-background-color: #4d4d4d; -fx-text-fill: #FFFFFF;" />
                  <Button id="button1" alignment="BASELINE_LEFT" layoutX="237.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#openJarTypeSelectionPane" prefHeight="30.0" prefWidth="11.0" style="-fx-text-fill: #4d4d4d; -fx-background-radius: 0.2em; -fx-background-color: #4d4d4d;" stylesheets="@../../css/menu.css">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" onMouseClicked="#openJarTypeSelectionPane" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #4d4d4d;" y="206.0">
                           <image>
                              <Image url="@../../img/Info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button1" alignment="BASELINE_LEFT" layoutX="711.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#openJarTypeSelectionPane" prefHeight="30.0" prefWidth="11.0" style="-fx-text-fill: #4d4d4d; -fx-background-radius: 0.2em; -fx-background-color: #4d4d4d;" stylesheets="@../../css/menu.css">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #4d4d4d;" y="206.0">
                           <image>
                              <Image url="@../../img/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane fx:id="jarTypeInformationPane" disable="true" layoutX="234.0" layoutY="168.0" opacity="0.0" prefHeight="241.0" prefWidth="512.0" style="-fx-background-color: #4d4d4d; -fx-background-radius: 2em;" visible="false">
                     <children>
                        <Button id="button1" alignment="BASELINE_LEFT" layoutX="473.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#closeJarTypeSelectionPane" prefHeight="30.0" prefWidth="24.0" style="-fx-text-fill: #4d4d4d; -fx-background-radius: 1em; -fx-background-color: #1E1E1E;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #4d4d4d; -fx-background-radius: 1em;" y="206.0">
                                 <image>
                                    <Image url="@../../img/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" layoutX="162.0" layoutY="12.0" prefHeight="17.0" prefWidth="189.0" text="Jar Type" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" layoutX="17.0" layoutY="35.0" prefHeight="123.0" prefWidth="480.0" text="This is the type of plugin / mod that the tool has identified.&#10;You cannot select two different types.&#10;If the tool is wrong, select the correct type now." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="113.0" prefHeight="17.0" prefWidth="138.0" text="Plugin Types" textFill="#d7d3d3" />
                        <Label alignment="CENTER_RIGHT" layoutX="351.0" layoutY="113.0" prefHeight="17.0" prefWidth="138.0" text="Mod Types" textAlignment="RIGHT" textFill="#d7d3d3" />
                        <Button id="button1" fx:id="forgeType" alignment="BASELINE_LEFT" layoutX="405.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#updateJarType" prefHeight="30.0" prefWidth="104.0" styleClass="forge" stylesheets="@../../css/menu.css" text="Forge²">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/forge.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button1" fx:id="fabricType" alignment="BASELINE_LEFT" layoutX="299.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#updateJarType" prefHeight="30.0" prefWidth="104.0" styleClass="fabric" stylesheets="@../../css/menu.css" text="Fabric">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/fabric.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button1" fx:id="quiltType" alignment="BASELINE_LEFT" layoutX="405.0" layoutY="173.0" mnemonicParsing="false" onMouseClicked="#updateJarType" prefHeight="30.0" prefWidth="104.0" styleClass="quiltmc" stylesheets="@../../css/menu.css" text="QuiltMC">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/quilt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button1" fx:id="pluginType" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#updateJarType" prefHeight="30.0" prefWidth="104.0" styleClass="paper" stylesheets="@../../css/menu.css" text="Plugin¹">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/papermc.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="14.0" layoutY="219.0" prefHeight="17.0" prefWidth="141.0" text="1 - Paper or Spigot Plugin" textFill="#d7d3d3" />
                        <Label layoutX="342.0" layoutY="219.0" prefHeight="17.0" prefWidth="157.0" text="2 - Forge or NeoForged Mod" textFill="#d7d3d3" />
                     </children>
                  </Pane>
               </children></Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
