<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skullian.binarysearchinator.control.SidebarController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="554.0" prefWidth="974.0">
         <left>
            <VBox prefHeight="554.0" prefWidth="230.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#switchToMenu" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #282828; -fx-text-fill: #FFFFFF; -fx-background-radius: 0em;" stylesheets="@../css/menu.css" text="Get Started">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button1" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#switchToAbout" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #282828; -fx-text-fill: #FFFFFF; -fx-background-radius: 0em;" stylesheets="@../css/menu.css" text="About">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#switchToHelp" prefHeight="30.0" prefWidth="238.0" styleClass="selected" stylesheets="@../css/menu.css" text="Help">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="554.0" prefWidth="198.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../css/menu.css" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Pane prefHeight="554.0" prefWidth="753.0" style="-fx-background-color: #1E1E1E;" stylesheets="@../css/menu.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="302.0" layoutY="14.0" prefHeight="61.0" prefWidth="150.0" text="Help" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="308.0" layoutY="57.0" prefHeight="36.0" prefWidth="137.0" text="Binary Searchinator" textFill="#aeaeae">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="80.0" layoutY="93.0" prefHeight="3.0" prefWidth="594.0" text="If you're having trouble with using this tool, please read below." textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="515.0" prefHeight="21.0" prefWidth="594.0" text="Still having trouble?" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="issues_hyperlink" layoutX="163.0" layoutY="516.0" onAction="#issues_hyperlink" text="Make an issue here.">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
                  <Label alignment="TOP_LEFT" layoutX="23.0" layoutY="131.0" prefHeight="3.0" prefWidth="594.0" text="It's not finding any of my plugins / mods!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="23.0" layoutY="156.0" prefHeight="89.0" prefWidth="594.0" text="If the search tool is not finding any of your plugins or mods, check that you specified the&#10;correct path to your plugins / mods folder. Example:&#10;&quot;C:/Users/user/Downloads/Server/plugins/&quot;&#10;If you don't have any luck with this, make an issue on our GitHub." textFill="WHITE" />
                  <Label layoutX="26.0" layoutY="245.0" prefHeight="3.0" prefWidth="594.0" text="How do I use this tool?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="270.0" prefHeight="39.0" prefWidth="300.0" text="Head to the Get Started section of this tool.&#10;You will be guided step by step throughout the process." textFill="WHITE" />
               </children></Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
